plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.175'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

base {
    archivesName = 'neotowns'
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neotowns.server', 'false'
    }

    server {
        argument '--nogui'
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.luckperms.net/' }
    maven { url = 'https://maven.saps.dev/minecraft' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Database
    implementation "org.xerial:sqlite-jdbc:3.45.3.0"
    implementation "com.zaxxer:HikariCP:5.1.0"
    compileOnly "com.mysql:mysql-connector-j:8.4.0"

    // Permissions (compile-only — checker pattern, not bundled)
    compileOnly "net.luckperms:api:5.4"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
